<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>www.ccclubs</groupId>
		<artifactId>vc</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>vc-web</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>vc-web-cfg</module>
		<module>vc-web-vtsearch-api</module>
		<module>vc-web-vtsearch-srv</module>
		<module>vc-web-command-api</module>
		<module>vc-web-command-srv</module>
        <module>vc-web-message</module>
		<module>vc-web-quota-api</module>
		<module>vc-web-quota-srv</module>
        <module>vc-web-front</module>
        <module>vc-web-phoenix-api</module>
		<module>vc-web-phoenix-srv</module>
		<!--<module>vc-web-test-app</module>-->
        <module>vc-web-storage-srv</module>
        <module>vc-web-report-srv</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ccclubs</groupId>
			<artifactId>prometheus-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>www.ccclubs</groupId>
			<artifactId>vc-frm-logger</artifactId>
			<version>${frm.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>