# project-2

./: .gitignore  README.md  pom.xml
vc-biz/: pom.xml
vc-biz/vc-biz-command-inf/: pom.xml
vc-biz/vc-biz-command-srv/: pom.xml
vc-biz/vc-biz-common-srv/: pom.xml
vc-biz/vc-biz-influxdb-inf/: pom.xml
vc-biz/vc-biz-influxdb-srv/: pom.xml
vc-biz/vc-biz-message/: pom.xml
vc-biz/vc-biz-message/vc-biz-cmd-engine-inf/: pom.xml
vc-biz/vc-biz-message/vc-biz-cmd-engine-srv/: pom.xml
vc-biz/vc-biz-message/vc-biz-engine-core/: pom.xml
vc-biz/vc-biz-message/vc-biz-gateway/: pom.xml
vc-biz/vc-biz-message/vc-biz-gateway/vc-biz-gateway-808-ca-inf/: pom.xml
vc-biz/vc-biz-message/vc-biz-gateway/vc-biz-gateway-808-ca-srv/: pom.xml
vc-biz/vc-biz-message/vc-biz-gateway/vc-biz-gateway-808-inf/: pom.xml
vc-biz/vc-biz-message/vc-biz-gateway/vc-biz-gateway-808-srv/: pom.xml
vc-biz/vc-biz-message/vc-biz-gateway/vc-biz-gateway-common-inf/: pom.xml
vc-biz/vc-biz-message/vc-biz-gateway/vc-biz-gateway-common-srv/: pom.xml
vc-biz/vc-biz-message/vc-biz-gateway/vc-biz-gateway-gb-inf/: pom.xml
vc-biz/vc-biz-message/vc-biz-gateway/vc-biz-gateway-gb-srv/: pom.xml
vc-biz/vc-biz-message/vc-biz-gateway/vc-biz-gateway-mqtt-inf/: pom.xml
vc-biz/vc-biz-message/vc-biz-gateway/vc-biz-gateway-mqtt-srv/: pom.xml
vc-biz/vc-biz-message/vc-biz-gateway/vc-biz-gateway-zotye-inf/: pom.xml
vc-biz/vc-biz-message/vc-biz-gateway/vc-biz-gateway-zotye-srv/: pom.xml
vc-biz/vc-biz-message/vc-biz-rule-engine-inf/: pom.xml
vc-biz/vc-biz-message/vc-biz-rule-engine-srv/: pom.xml
vc-biz/vc-biz-message/vc-biz-upgrade-inf/: pom.xml
vc-biz/vc-biz-message/vc-biz-upgrade-srv/: pom.xml
vc-biz/vc-biz-mongo-inf/: pom.xml
vc-biz/vc-biz-mongo-orm/: pom.xml
vc-biz/vc-biz-mongo-srv/: pom.xml
vc-biz/vc-biz-phoenix-inf/: pom.xml
vc-biz/vc-biz-phoenix-orm/: pom.xml
vc-biz/vc-biz-phoenix-srv/: pom.xml
vc-biz/vc-biz-protocol-inf/: pom.xml
vc-biz/vc-biz-protocol-srv/: pom.xml
vc-biz/vc-biz-pub-model/: pom.xml
vc-biz/vc-biz-pub-orm/: pom.xml
vc-biz/vc-biz-pub-orm/src/main/resources/: generatorConfig.xml
vc-biz/vc-biz-pub-orm/src/main/resources/mapper/: BackCsVehicleMapper.xml  CsCanMapper.xml  CsHisMachineRelationMapper.xml  CsMachineMapper.xml  CsMachineMappingMapper.xml  CsManageMapper.xml  CsMappingMapper.xml  CsModelMapper.xml  CsPaceMapper.xml  CsQuberMapper.xml  CsStateMapper.xml  CsStatsMapper.xml  CsStructMapper.xml  CsTboxBindHisMapper.xml  CsTempBatteryMapper.xml  CsTerminalMapper.xml  CsVehicleMapper.xml  (+14 more)
vc-biz/vc-biz-quota-inf/: pom.xml
vc-biz/vc-biz-quota-model/: pom.xml
vc-biz/vc-biz-quota-orm/: pom.xml
vc-biz/vc-biz-quota-orm/src/main/resources/: generatorConfig.xml
vc-biz/vc-biz-quota-srv/: pom.xml
vc-biz/vc-biz-storage-inf/: pom.xml
vc-biz/vc-biz-storage-srv/: pom.xml
vc-biz/vc-biz-terminal-inf/: pom.xml
vc-biz/vc-biz-terminal-srv/: pom.xml
vc-biz/vc-biz-usr-orm/: pom.xml
vc-biz/vc-biz-usr-orm/src/main/resources/: generatorConfig.xml
vc-biz/vc-biz-vehicle-inf/: pom.xml
vc-biz/vc-biz-vehicle-srv/: pom.xml
vc-frm/: pom.xml
vc-frm/vc-frm-cache/: pom.xml
vc-frm/vc-frm-cache/src/main/resources/: application.yml
vc-frm/vc-frm-core/: pom.xml
vc-frm/vc-frm-dubbox/: pom.xml
vc-frm/vc-frm-encryp/: pom.xml
vc-frm/vc-frm-influxdb/: pom.xml
vc-frm/vc-frm-logger/: pom.xml
vc-frm/vc-frm-mongo/: pom.xml
vc-frm/vc-frm-mqtt/: pom.xml
vc-frm/vc-frm-mybatis/: pom.xml
vc-frm/vc-frm-ons/: pom.xml
vc-frm/vc-frm-oss/: pom.xml
vc-frm/vc-frm-phoenix/: pom.xml
vc-frm/vc-frm-redis/: pom.xml
vc-frm/vc-frm-spring/: pom.xml
vc-frm/vc-frm-swagger/: pom.xml
vc-frm/vc-frm-test/: pom.xml
vc-frm/vc-frm-token/: pom.xml
vc-frm/vc-frm-token/src/main/resources/: jwt.yml
vc-frm/vc-frm-validation/: pom.xml
vc-web/: pom.xml
vc-web/vc-web-cfg/: pom.xml
vc-web/vc-web-cfg/src/main/resources/: bootstrap.yml  filtered.properties  vckey.jks
vc-web/vc-web-command-api/: pom.xml
vc-web/vc-web-command-api/src/main/resources/: bootstrap.yml
vc-web/vc-web-command-api/src/test/java/: TestCommand.java
vc-web/vc-web-command-srv/: pom.xml
vc-web/vc-web-command-srv/src/main/resources/: bootstrap.yml
vc-web/vc-web-front/: pom.xml
vc-web/vc-web-front/src/main/resources/: bootstrap.yml
vc-web/vc-web-front/src/test/java/: GPSUtils.java  TestCanTransfer.java  TestGpsLocation.java  json.txt  jsonCan.txt
vc-web/vc-web-message/: pom.xml
vc-web/vc-web-message/vc-web-cmd-engine-srv/: pom.xml
vc-web/vc-web-message/vc-web-gateway/: pom.xml
vc-web/vc-web-message/vc-web-gateway/vc-web-gateway-808-ca-srv/: pom.xml
vc-web/vc-web-message/vc-web-gateway/vc-web-gateway-808-srv/: pom.xml
vc-web/vc-web-message/vc-web-gateway/vc-web-gateway-gb-srv/: pom.xml
vc-web/vc-web-message/vc-web-gateway/vc-web-gateway-mqtt-srv/: pom.xml
vc-web/vc-web-message/vc-web-rule-engine-srv/: pom.xml
vc-web/vc-web-message/vc-web-upgrade-api/: pom.xml
vc-web/vc-web-message/vc-web-upgrade-srv/: pom.xml
vc-web/vc-web-phoenix-api/: pom.xml
vc-web/vc-web-phoenix-api/src/main/resources/: bootstrap.yml
vc-web/vc-web-phoenix-api/src/test/: CarHistoryApiTest.java  PhoenixHistoryApiTest.java  PostGetTest.java
vc-web/vc-web-phoenix-srv/: pom.xml
vc-web/vc-web-phoenix-srv/src/main/resources/: bootstrap.yml
vc-web/vc-web-quota-api/: pom.xml
vc-web/vc-web-quota-api/src/main/resources/: bootstrap.yml  logback.xml
vc-web/vc-web-quota-api/src/test/java/: testApi.java
vc-web/vc-web-quota-srv/: pom.xml
vc-web/vc-web-quota-srv/src/main/resources/: bootstrap.yml
vc-web/vc-web-report-srv/: README.md  pom.xml
vc-web/vc-web-report-srv/src/main/resources/: bootstrap.yml  logback-spring.xml
vc-web/vc-web-storage-srv/: pom.xml
vc-web/vc-web-storage-srv/src/main/resources/: bootstrap.yml
vc-web/vc-web-vtsearch-api/: pom.xml
vc-web/vc-web-vtsearch-api/src/main/resources/: bootstrap.yml
vc-web/vc-web-vtsearch-api/src/test/java/: TestInfo.java  TestVtsearch.java
vc-web/vc-web-vtsearch-srv/: pom.xml
vc-web/vc-web-vtsearch-srv/src/main/resources/: bootstrap.yml
(+1785 files in other folders)
