<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>
	<groupId>www.ccclubs</groupId>
	<artifactId>vc</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>vc-biz</module>
		<module>vc-frm</module>
		<module>vc-env</module>
		<module>vc-web</module>
	</modules>
	<properties>
		<!-- system -->
		<project.encoding>UTF-8</project.encoding>
		<jdk.version>1.8</jdk.version>
		<!-- spring -->
		<springboot.version>1.4.5.RELEASE</springboot.version>
		<spring.cloud.version>Camden.SR7</spring.cloud.version>
		<spring.version>4.3.8.RELEASE</spring.version>
		<!-- mybatis -->
		<springboot.mybatis.version>1.1.1</springboot.mybatis.version>
		<pagehelper.version>5.1.0</pagehelper.version>
		<jsqlparser.version>0.9.5</jsqlparser.version>
		<dubbox.version>2.8.4</dubbox.version>
		<!-- ali -->
		<druid.version>1.0.18</druid.version>
		<fastjson.version>1.2.33</fastjson.version>
		<oss.version>2.8.1</oss.version>
		<!-- database -->
		<mysql.version>5.1.42</mysql.version>
		<!-- apache commons -->
		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-math3.version>3.6.1</commons-math3.version>
		<!-- others -->
		<zookeeper.version>3.4.6</zookeeper.version>
		<zkclient.version>0.7</zkclient.version>
		<org.javassist.version>3.22.0-GA</org.javassist.version>
		<!--javax.validation(JSR-303) -->
		<validation-api.version>1.1.0.Final</validation-api.version>
		<hibernate-validator.version>5.1.0.Final</hibernate-validator.version>
		<!-- log -->
		<logback.version>1.1.11</logback.version>
		<logstash.logback.version>4.10</logstash.logback.version>
		<!-- swagger2 -->
		<springfox.version>2.7.0</springfox.version>
		<gson.version>2.8.1</gson.version>
		<mybatis.tk.version>3.4.0</mybatis.tk.version>
		<mybatis.generator.core.version>1.3.5</mybatis.generator.core.version>
		<!-- demo -->
		<demo.version>1.0.0</demo.version>
		<!-- biz -->
		<frm.version>1.0.0</frm.version>
		<biz.version>1.0.0</biz.version>
		<!-- command -->
		<mqttv3.version>1.1.0</mqttv3.version>
		<mina.core.version>2.0.16</mina.core.version>
		<ons.version>1.2.7.Final</ons.version>
		<guava.version>18.0</guava.version>
		<jackson.version>2.8.7</jackson.version>
		<janino.version>3.0.6</janino.version>
		<!-- JWT -->
		<jjwt.version>0.9.0</jjwt.version>
		<!-- autoload-cache -->
		<autoload-cache.version>6.6</autoload-cache.version>
		<hessian.version>4.0.38</hessian.version>
		<!-- Prometheus -->
		<prometheus.springboot.version>1.0.0</prometheus.springboot.version>
		<!-- poi -->
		<poi.version>3.15</poi.version>
		<!--netty-->
		<netty.version>4.1.25.Final</netty.version>
		<!--kafka-->
		<kafka.version>1.3.0.RELEASE</kafka.version>
		<dozer.version>5.5.1</dozer.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.encoding}</encoding>
					<testIncludes>
						<testInclude>none</testInclude>
					</testIncludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>true</useDefaultDelimiters>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>1.3.5</version>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${mysql.version}</version>
						</dependency>
						<dependency>
							<groupId>tk.mybatis</groupId>
							<artifactId>mapper</artifactId>
							<version>${mybatis.tk.version}</version>
						</dependency>
						<dependency>
							<groupId>org.mybatis.generator</groupId>
							<artifactId>mybatis-generator-core</artifactId>
							<version>${mybatis.generator.core.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>generatorConfig.xml</exclude>
					<exclude>*.md</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<!-- 本地开发环境 -->
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
				<spring.cloud.config.uri>http://127.0.0.1:11112</spring.cloud.config.uri>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- 测试环境 -->
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
				<spring.cloud.config.uri>http://10.122.73.208:11112</spring.cloud.config.uri>
			</properties>
		</profile>
		<profile>
			<!-- 生产环境 -->
			<id>prod</id>
			<properties>
				<profiles.active>prod</profiles.active>
				<spring.cloud.config.uri>http://10.122.73.208:11112</spring.cloud.config.uri>
			</properties>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>mynexus</id>
			<name>mynexus</name>
			<url>http://114.55.54.90:8687/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>mynexus</id>
			<name>mynexus</name>
			<url>http://114.55.54.90:8687/nexus/content/repositories/thirdparty/</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<!-- spring 工程测试架包 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- spring cloud 支持 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring boot mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${springboot.mybatis.version}</version>
			</dependency>
			<!-- mybatis -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jsqlparser</groupId>
				<artifactId>jsqlparser</artifactId>
				<version>${jsqlparser.version}</version>
			</dependency>
			<!-- dubbox -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbox</artifactId>
				<version>${dubbox.version}</version>
			</dependency>
			<!-- druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- apache commons -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash.logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!--javax.validation(JSR-303) -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${org.javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper</artifactId>
				<version>${mybatis.tk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis.generator.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.paho</groupId>
				<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
				<version>${mqttv3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>${mina.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
    			<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commons-math3.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-annotations</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.janino</groupId>
				<artifactId>janino</artifactId>
				<version>${janino.version}</version>
			</dependency>
			<!-- JWT -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<!-- Prometheus -->
			<dependency>
				<groupId>com.ccclubs</groupId>
				<artifactId>prometheus-spring-boot-starter</artifactId>
				<version>${prometheus.springboot.version}</version>
			</dependency>
			<!-- poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!--kafka-->
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>${kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>