<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>www.ccclubs</groupId>
		<artifactId>vc-frm</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>vc-frm-encryp</artifactId>
	<properties>
		<spring.boot.version>1.4.5.RELEASE</spring.boot.version>
		<jasypt.version>1.9.2</jasypt.version>
		<maven.compiler.version>3.6.1</maven.compiler.version>
		<start-class>Application</start-class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>1.5-java7</version>
		</dependency>
	</dependencies>
</project>