<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>vc-biz</artifactId>
    <groupId>www.ccclubs</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vc-biz-mongo-orm</artifactId>

  <dependencies>

    <dependency>
      <groupId>www.ccclubs</groupId>
      <artifactId>vc-frm-mongo</artifactId>
      <version>${frm.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>
    <dependency>
      <groupId>www.ccclubs</groupId>
      <artifactId>vc-biz-mongo-inf</artifactId>
      <version>${biz.version}</version>
    </dependency>
  </dependencies>
</project>