<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vc-frm</artifactId>
        <groupId>www.ccclubs</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vc-frm-influxdb</artifactId>
    <properties>
        <spring-data-influxdb.version>1.6</spring-data-influxdb.version>
        <influxdb-java.version>2.9</influxdb-java.version>
        <okio.version>1.13.0 </okio.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.miwurster</groupId>
            <artifactId>spring-data-influxdb</artifactId>
            <version>${spring-data-influxdb.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>influxdb-java</artifactId>
                    <groupId>org.influxdb</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
            <version>${influxdb-java.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>okio</artifactId>
                    <groupId>com.squareup.okio</groupId>
                </exclusion>
            </exclusions>

        </dependency>
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>1.13.0</version>
        </dependency>
        <dependency>
            <groupId>www.ccclubs</groupId>
            <artifactId>vc-frm-core</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>