<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图像处理组件</title>
<style type="text/css">
	.container {
	width: 400px;
	/*margin: 40px auto 0 auto;*/
	position: relative;
	font-family: 微软雅黑;
	font-size: 12px;
}
.container p {
	line-height: 12px;
	line-height: 0px;
	height: 0px;
	margin: 10px;
	color: #bbb
}
.action {
	width: 400px;
	height: 30px;
	margin: 10px 0;
}
.cropped {
	position: absolute;
	right: -230px;
	top: 0;
	width: 200px;
	border: 1px #ddd solid;
	height: 460px;
	padding: 4px;
	box-shadow: 0px 0px 12px #ddd;
	text-align: center;
}
.imageBox {
	position: relative;
	height: 400px;
	width: 400px;
	border: 1px solid #aaa;
	background: #fff;
	overflow: hidden;
	background-repeat: no-repeat;
	cursor: move;
	box-shadow: 4px 4px 12px #B0B0B0; 
}
.imageBox .thumbBox {
	position: absolute;
	top: 50px;
	left: 50px;
	width: 300px;
	height: 300px;
	margin-top: 0px;
	margin-left: 0px;
	box-sizing: border-box;
	border: 1px solid rgb(102, 102, 102);
	box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);
	background: none repeat scroll 0% 0% transparent;
}
.imageBox .spinner {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	text-align: center;
	line-height: 400px;
	background: rgba(0,0,0,0.7);
}
.Btnsty_peyton{ float: right;
   width: 66px;
  display: inline-block;
  margin-bottom: 10px;
  height: 57px;
  line-height: 57px;
  font-size: 20px;
  color: #FFFFFF;
  margin:0px 2px;
  background-color: #f38e81;
  border-radius: 3px;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0px 0px 5px #B0B0B0;
  border: 0px #fff solid;}
/*选择文件上传*/
.new-contentarea {
	width: 115px;
	overflow:hidden;
	margin: 0 auto;
	position:relative;float:left;
}
.new-contentarea label {
	width:100%;
	height:100%;
	display:block;
}
.new-contentarea input[type=file] {
	width:188px;
	height:60px;
	background:#333;
	margin: 0 auto;
	position:absolute;
	right:50%;
	margin-right:-94px;
	top:0;
	right/*\**/:0px\9;
	margin-right/*\**/:0px\9;
	width/*\**/:10px\9;
	opacity:0;
	filter:alpha(opacity=0);
	z-index:2;
}
a.upload-img{
	width:115px;
	display: inline-block;
	margin-bottom: 10px;
	height:57px;
	line-height: 57px;
	font-size: 20px;
	color: #FFFFFF;
	background-color: #f38e81;
	border-radius: 3px;
	text-decoration:none;
	cursor:pointer;
	border: 0px #fff solid;
	box-shadow: 0px 0px 5px #B0B0B0;
}
a.upload-img:hover{
	background-color: #ec7e70;
}

.tc{text-align:center;}
</style>
</head>
<body>
<script src="js/jquery.min.js?v=2.1.4" type="text/javascript"></script>
<script src="/js/url.js"></script>
<script src="js/tpui-core.js" type="text/javascript"></script>
<script src="js/plugins/cropbox/cropbox.js" type="text/javascript"></script>
<div class="container">
  <div class="imageBox">
    <div class="thumbBox"></div>
    <div class="spinner" style="display: none">请选择图片...</div>
  </div>
  <div class="action"> 
    <div class="new-contentarea tc"> <a href="javascript:void(0)" class="upload-img">
      <label for="upload-file" style="color: white;">选择图像</label>
      </a>
      
	  <form action="http://static.ccclubs.com/upload/up.do" method="post" id="uploadForm"  enctype="multipart/form-data" target="file_upload_return" >  
      		<input type="file" class="" name="upload-file" id="upload-file" />
      	 	<input id="app" 	name="app" type="hidden" value="" />
		    <input id="key" 	name="key" type="hidden" value="" />
      </form>
      <iframe id="file_upload_return" name="file_upload_return" style="display: none;"></iframe>
      
    </div>
	<input type="button" id="btnUpload"  class="Btnsty_peyton" value="上传" />
    <input type="button" id="btnCrop"  class="Btnsty_peyton" value="裁切" />
    <input type="button" id="btnZoomOut" class="Btnsty_peyton" value="-"  />
	<input type="button" id="btnZoomIn" class="Btnsty_peyton" value="+"   />
  </div>
  <div class="cropped">
  	<h3>裁切效果预览区</h3><br/>
  	注意：如果未操作【裁切】直接点击【上传】，以原图上传。点击了【裁切】，将以裁切后的效果图上传。
  </div>
</div>

<script type="text/javascript">
	$(function(){
		/**
		 *  ============================================================= 
		 *  图片服务器参数
		 *  ============================================================= 
		 */
		 var app = "";
		 var key = "";
		 var url = "";
	});
	
	/**  
	 * 将以base64的图片url数据转换为Blob  
	 * @param urlData  
	 * 用url方式表示的base64图片数据  
	 */  
	function convertBase64UrlToBlob(urlData){  
	    var bytes = window.atob(urlData.split(',')[1]);        //去掉url的头，并转换为byte  
	    //处理异常,将ascii码小于0的转换为大于0  
	    var ab = new ArrayBuffer(bytes.length);  
	    var ia = new Uint8Array(ab);  
	    for (var i = 0; i < bytes.length; i++) {  
	        ia[i] = bytes.charCodeAt(i);  
	    }  
	    return new Blob( [ab] , {type : 'image/png'});  
	}  
	
	$(window).load(function() {
		
		cropFlag = 0;	//裁切标识
		
		var options =
		{
			thumbBox: '.thumbBox',
			spinner: '.spinner',
			imgSrc: 'images/avatar.png',
			autoCrop:false
		};
		var cropper = $('.imageBox').cropbox(options);
		$('#upload-file').on('change', function(){
			var reader = new FileReader();
			reader.onload = function(e) {
				options.imgSrc = e.target.result;
				cropper = $('.imageBox').cropbox(options);
			}
			reader.readAsDataURL(this.files[0]);
			this.files = [];
		});
		
		$('#btnCrop').on('click', function(){
			cropFlag = 1;
			var img = cropper.getDataURL();
			$('.cropped').html('');
			$('.cropped').append('<img src="'+img+'" align="absmiddle" style="width:64px;margin-top:4px;border-radius:64px;box-shadow:0px 0px 12px #7E7E7E;" ><p>64px*64px</p>');
			$('.cropped').append('<img src="'+img+'" align="absmiddle" style="width:128px;margin-top:4px;border-radius:128px;box-shadow:0px 0px 12px #7E7E7E;"><p>128px*128px</p>');
			$('.cropped').append('<img src="'+img+'" align="absmiddle" style="width:180px;margin-top:4px;border-radius:180px;box-shadow:0px 0px 12px #7E7E7E;"><p>180px*180px</p>');
		})
		$('#btnZoomIn').on('click', function(){
			cropper.zoomIn();
		})
		$('#btnZoomOut').on('click', function(){
			cropper.zoomOut();
		});
		
		$("#btnUpload").click(function(){
			var img = cropper.getDataURL();
			var formData = new FormData($("#uploadForm")[0]);   //这里连带form里的其他参数也一起提交了,如果不需要提交其他参数可以直接FormData无参数的构造函数
			var file = $("#upload-file")[0].files[0];
			if(cropFlag == 1){	//使用裁切过的图片上传
			    formData.append("file", convertBase64UrlToBlob(img), "file_"+Date.parse(new Date())+".png");
			}else{
				formData.append("file", file);
			}
			$.ajax({
		        type: "POST",
		        url:"http://static.ccclubs.com/upload/up.do?app=changango",
		        data: formData,
		        dataType:"text",  
		        processData : false,         // 告诉jQuery不要去处理发送的数据  
		        contentType : false,         // 告诉jQuery不要去设置Content-Type请求头  
		        cache: false,
		        processData: false,
		        contentType: false,
		        async: true,
		        success: function(data) {
		            var obj = eval('(' + data + ')');
		            if(obj.url){
		            	alert("图片上传成功");
		            }
		            var url = obj.url+"?x-oss-process=image/resize,h_250";
		            closeTopWin(true, {url:url});
		        },
		        error: function(ex) {
		            console.log("error");
		            console.log(ex);
		        }
		    });
		});
		
// 		/**
// 		function upload(){
// 				$("#imgdata").val(img);
// 				$("#uploadForm")[0].submit();
// 		}
// 		
// 		$("#file_upload_return").load(function(){
// 				获取iframe中的内容
// 			var body = $(window.frames['file_upload_return'].document.body);
// 			alert(body);
// 			var data = eval('(' + body[0].textContent + ')');
// 			alert(data);
// 		});*/
		
	});
	</script>
</body>
</html>
