<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>修改密码</title>
    <style type="text/css">
        body{/*背景平铺*/
            background: url(img/login-background.jpg) no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        input{/*消除h5中input默认高亮*/
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-user-select: none;
            -moz-user-focus: none;
            -moz-user-select: none;
            -webkit-appearance:none;
            outline: none;
            border: none;
        }
        .changePwdBg{width: 950px;margin:0 auto;margin-top: 150px;padding: 70px 0 0 80px;position: relative;}
        .changePwdAlphaBg{/*透明遮罩*/
            width: 950px;height: 390px;position: absolute;background: #f6f6f6;z-index: -1;border-radius: 5px;
            top: 0;left: 0;border: #ebebeb 1px solid;
            filter:alpha(opacity=40);
            -moz-opacity:0.4;
            -khtml-opacity: 0.4;
            opacity: 0.4;}
        .changePwd{width:350px;float:left;}
        .changePwdIcon{width: 85px;height: 35px;background: url(img/changePwd.png) no-repeat;position: absolute;
            left:-8px;top:30px;color:white;font-weight:800;line-height:26px;text-align:center;font-size:14px;}
        .setPwd{width:100%;border:1px solid #ccd0d7;border-radius:4px;display:inline-block;background: #fff;
            padding-left: 10px;margin-top: 28px;line-height: 38px;height: 38px;font-size: 12px; color: #222;}
        .setPwd span{color: #6d757a;float: left;}
        .setPwd input{width:75%;border:none;border-left: solid 1px #ccd0d7;height: 20px;
            margin-left: 5px;padding-left: 10px;}
        .setPwd .password{padding-right: 15px;}
        .changePwdBtn{width: 100%;height: 40px;background-color: #00a1d6;margin-top: 28px;
            text-align: center;line-height: 40px;border-radius: 4px;cursor: pointer;color: #fff;font-size: 14px;}

        .warning{display: block;height: 16px;width: 16px;float: left;margin: 11px 2px 0 0;
            background: url(img/warning.png) no-repeat;background-size: cover;}
        .result{width:350px;float:left;}
        .result p{width:100%;margin:28px 0 0 50px;line-height: 38px;height: 38px;font-size: 12px;color:red;}
    </style>
    <link rel="stylesheet" href="layui/css/layui.css?t=1510164124207" media="all">
</head>
<body>
    <div class="changePwdBg">
        <div class="changePwdAlphaBg"></div>
        <div class="changePwdIcon">修改密码</div>
        <div class="changePwd">
            <div class="setPwd">
                <span>当前密码</span>
                <input type="password" class="password" id="oldPwd">
            </div>
            <div class="setPwd">
                <span>新的密码</span>
                <input type="password" class="password" id="newPwd">
            </div>
            <div class="setPwd">
                <span>确认密码</span>
                <input type="password" class="password" id="againPwd">
            </div>
            <div class="changePwdBtn" id="changePwdBtn">确认修改</div>
        </div>
        <div class="result">
            <p class="nowPwd"></p>
            <p class="confirmPwd"></p>
        </div>
    </div>
</body>
<script src="js/jquery.min.js?v=2.1.4"></script>
<script src="js/bootstrap.min.js?v=3.3.5"></script>
<script src="/js/url.js"></script>
<script src="js/tpui-core.js"></script>
<script src="layui/layui.all.js?t=1510164124207"></script>
<script>
var vote = {};
$.extend(vote , {
    init : function(){
        this.events();
    },
    events : function(){
        $('.changePwd').on('click' , '.changePwdBtn' , $.proxy( this.editPwd , this))
    },
    editPwd : function(){
        var oldPwd = $('#oldPwd').val();
        var newPwd = $('#newPwd').val();
        var againPwd = $('#againPwd').val();
        var json = {
            userId:cookieUtil.get("userId"),
            oldPass:oldPwd,
            newPass:newPwd
        };
        //alert(cookieUtil.get("userId"));
        var str = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{8,16}$/;//匹配8-16位数字和字母
        var result = newPwd.match(str); //返回匹配结果
        $('.nowPwd').html('');          //初始化警告信息
        $('.confirmPwd').html('');      //初始化警告信息

        if((oldPwd == "") || (newPwd == "") || (againPwd == "")){
            layer.msg("不能有内容为空 !", {icon: 7, time: 3000});
        }else{
            if(newPwd != againPwd){
              layer.msg("两次密码输入不一致 !", {icon: 7, time: 3000});
            }else{
                if(result==null){
                  layer.msg("密码必须由8-16位数字和字母组成", {icon: 7, time: 3000});
                }else{
                    $.ajax({
                        type:'post',
                        url: getServUrl('/oauth/editPassword'),
                        async: true,
                        dataType:'json',
                        contentType:'application/json',
                        data: JSON.stringify(json),
                        success:function(data){
                            alert(data.message);
                            if(data.success == true){
                                window.location.href = authUrl +'/login_v2.html'
                            }else{
                                $('.nowPwd').html('<span class="warning"></span>'+data.message + ' !');
                            }
                        }
                    })
                }
            }
        }
    }
});
vote.init();
</script>
</html>