<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>www.ccclubs</groupId>
		<artifactId>vc-biz</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>vc-biz-quota-inf</artifactId>
	<dependencies>
		<dependency>
			<groupId>www.ccclubs</groupId>
			<artifactId>vc-frm-validation</artifactId>
			<version>${frm.version}</version>
		</dependency>
		<dependency>
			<groupId>www.ccclubs</groupId>
			<artifactId>vc-biz-quota-orm</artifactId>
			<version>${biz.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>www.ccclubs</groupId>
            <artifactId>vc-biz-mongo-inf</artifactId>
            <version>${biz.version}</version>
        </dependency>
	</dependencies>
</project>