<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>www.ccclubs</groupId>
        <artifactId>vc</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>vc-biz</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>vc-biz-pub-orm</module>
        <module>vc-biz-vehicle-inf</module>
        <module>vc-biz-vehicle-srv</module>
        <module>vc-biz-terminal-inf</module>
        <module>vc-biz-terminal-srv</module>
        <module>vc-biz-command-inf</module>
        <module>vc-biz-command-srv</module>
        <module>vc-biz-mongo-inf</module>
        <module>vc-biz-mongo-orm</module>
        <module>vc-biz-common-srv</module>
        <module>vc-biz-message</module>
        <module>vc-biz-protocol-inf</module>
        <module>vc-biz-protocol-srv</module>
        <module>vc-biz-quota-orm</module>
        <module>vc-biz-quota-inf</module>
        <module>vc-biz-quota-srv</module>
        <module>vc-biz-phoenix-orm</module>
        <module>vc-biz-phoenix-inf</module>
        <module>vc-biz-phoenix-srv</module>
        <module>vc-biz-mongo-srv</module>
        <module>vc-biz-quota-model</module>
        <module>vc-biz-pub-model</module>
        <module>vc-biz-influxdb-srv</module>
        <module>vc-biz-influxdb-inf</module>
        <module>vc-biz-usr-orm</module>
        <module>vc-biz-storage-inf</module>
        <module>vc-biz-storage-srv</module>
    </modules>
</project>