<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vc-biz</artifactId>
        <groupId>www.ccclubs</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vc-biz-message</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>vc-biz-gateway</module>
        <module>vc-biz-upgrade-srv</module>
        <module>vc-biz-rule-engine-srv</module>
        <module>vc-biz-rule-engine-inf</module>
        <module>vc-biz-cmd-engine-srv</module>
        <module>vc-biz-cmd-engine-inf</module>
        <module>vc-biz-upgrade-inf</module>
        <module>vc-biz-engine-core</module>
    </modules>


</project>